# Dockerfile.python
FROM python:3.8

# Install locales package
RUN apt-get update && apt-get install -y locales

RUN apt-get install -y openjdk-17-jdk

# Generate and set locale
RUN locale-gen en_US.UTF-8
#RUN update-locale LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8

ENV LANG en_US.UTF-8
ENV LANGUAGE en_US.UTF-8
ENV LC_ALL en_US.UTF-8
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV PATH=$JAVA_HOME/bin:$PATH

WORKDIR /usr/src/app

COPY . .

RUN pip install -r ./requirements.txt


CMD ["tail", "-f", "/dev/null"]