# Dockerfile.laravel
FROM php:8.1-apache

RUN apt-get update && apt-get install -y \
    sudo \
    nano \
    docker.io \
    && rm -rf /var/lib/apt/lists/*

#RUN pip3 install --no-cache-dir some-python-library

RUN echo "max_execution_time=9300" >> /usr/local/etc/php/php.ini \
    && echo "upload_max_filesize=124M" >> /usr/local/etc/php/php.ini \
    && echo "memory_limit=512M" >> /usr/local/etc/php/php.ini

RUN usermod -aG docker www-data
RUN usermod -aG sudo www-data

COPY . /var/www/html
WORKDIR /var/www/html

RUN a2enmod rewrite

RUN sed -i 's#/var/www/html#/var/www/html/public#' /etc/apache2/sites-available/000-default.conf


# Set permissions (opsional)
RUN chown -R www-data:www-data /var/www/html

RUN echo "www-data ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers